<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_titel"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:background="#FFFFFF"
        android:hint="@string/label_title"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/secondarycolor"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tE_titel"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textColorHint="@color/secondarycolor"
            android:textSize="18sp"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_beschreibung"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/label_description"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/secondarycolor"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_titel"
        app:counterEnabled="true"
        app:counterMaxLength="100">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tE_beschreibung"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textSize="18sp"
            android:maxLength="100"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tV_erledigungsdatum"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_date"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_beschreibung"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_datePicker"
        style="?android:spinnerStyle"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/label_date"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/secondarycolor"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_erledigungsdatum">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tE_datePicker"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textSize="18sp"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tV_priorität"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:alpha="1"
        android:text="@string/label_priority"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_datePicker" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/secondarycolor"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_priorität"
        app:errorEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/tV_prio_menu"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:inputType="none"
            android:text="@string/standard"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?android:attr/textCheckMark" />


</androidx.constraintlayout.widget.ConstraintLayout>