<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activitytitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="Neue Pendenz"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/primarycolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_close_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_titel"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:background="#FFFFFF"
        android:hint="@string/label_title"
        android:textColorHint="@color/hintcolor"
        app:boxStrokeColor="@color/secondarycolor"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tE_titel"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:maxLength="20"
            android:textColorHint="@color/secondarycolor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_beschreibung"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/label_description"
        android:textColorHint="@color/hintcolor"
        app:boxStrokeColor="@color/secondarycolor"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_titel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tE_beschreibung"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:maxLength="100"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tV_erledigungsdatum"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_date"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_beschreibung"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_datePicker"
        style="?android:spinnerStyle"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/label_date"
        android:textColorHint="@color/hintcolor"
        app:boxStrokeColor="@color/secondarycolor"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_erledigungsdatum">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tE_datePicker"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:maxLength="20"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tV_priorität"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:alpha="1"
        android:text="@string/label_priority"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_datePicker" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/secondarycolor"
        app:errorEnabled="true"
        app:hintTextColor="@color/design_dark_default_color_on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_priorität">

        <AutoCompleteTextView
            android:id="@+id/tV_prio_menu"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:inputType="none"
            android:text="@string/standard" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/outline_done_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>