<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_titel"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="300dp"
        android:alpha="0.4"
        android:background="#FFFFFF"
        android:hint="@string/label_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="293dp"
            android:layout_height="47dp"
            android:background="#FFFFFF"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tF_beschreibung"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:hint="@string/label_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_titel">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="293dp"
            android:layout_height="47dp"
            android:background="#FFFFFF"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tV_erledigungsdatum"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="21dp"
        android:text="Erledigungsdatum"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tF_beschreibung" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/btn_datePicker"
        style="?android:spinnerStyle"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:alpha="0.4"
        android:hint="@string/label_date"
        android:onClick=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_erledigungsdatum">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="293dp"
            android:layout_height="47dp"
            android:background="#FFFFFF"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>